<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="#{title.board.list}">게시판 목록</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .head-wrap{
      display: flex;
      text-align: center;
      justify-content: center;
    }
    h3{
      display: inline-block;
      font-weight: bolder;
    }
    table{
      width: 100%;
      border-top: 1px solid #d3d3d3;
      border-collapse: collapse;
    }
    thead{
      background-color: #d3d3d3;
      border-top: 3px solid #727272;
    }
    thead, td{
      border-bottom: 1px solid #d3d3d3;
      padding: 10px;
    }
    .button-wrap{
      display: flex;
      justify-content: center;
    }
    .btn {
      float: right;
    }
    
  </style>
</head>
<body>
  <div class="wrap">
    <div class="head-wrap">
      <h3 th:text="#{title.board.list}"></h3>
    </div>
    <div class="frm-wrap">
      <form id="frm" action="/boardlist/del" method="POST">
        <table class="board-table">
          <thead>
            <div class="tr-wrap">
              <tr>
                <div class="td-wrap>">
                  <td id="selectAll">전체</td>
                  <td>번호</td>
                  <td>제목</td>
                  <td>작성자</td>
                  <td>작성일</td>
                </div>
              </tr>
            </div>
          </thead>
          <div class="tbody-wrap">
            <tbody id="rows">
            <tr class="row" th:each="board :${list}" th:data-board-id="${board.boardId}">
              <td class="chk"><input type="checkbox" name="bids" th:value="${board.boardId}"></td>
              <td th:text="${board.boardId}"></td>
              <td th:text="${board.title}"></td>
              <td th:text="${board.writer}"></td>
              <td th:text="${#temporals.format(board.cdate,'yyyy년 MM월 dd일')}"></td>
            </tr>
          </tbody>
        </div>
        </table>
        <div class="button-wrap">
          <span class="btn">
            <button type="submit" id="delBtn">삭제</button>
           <button type="button" id="addBtn">새글</button>
         </span>
        </div>
      </form>
    </div>
</div>
<script>
  //등록 버튼
  const $addBtn = document.getElementById('addBtn');
  $addBtn.addEventListener('click', evt=>{
    location.href = '/boardlist/add';
  })

  //개별건 조회
  const $rows = document.getElementById('rows');
  $rows.addEventListener('click',evt=>{
    //1) input요소 이면서 checkbox는 제외
    if(evt.target.tagName === 'INPUT' &&  evt.target.getAttribute('type') == 'checkbox') {
      return;
    };
    //2) td요소중  checkbox있는 td는 제외
    if(evt.target.tagName == 'TD' && evt.target.classList.contains('chk')){
      return;
    }
    const $row = evt.target.closest('.row');
    const boardId = $row.dataset.boardId;
    location.href = `/boardlist/${boardId}/detail`;    // GET http://localhost:9080/상품번호/detail
  });

  //checkbox
    const $selectAll = document.getElementById('selectAll');
    const $inputs = Array.from(document.querySelectorAll('#rows input[type=checkbox]'));
    $selectAll.addEventListener('click',evt=>{
      const isSomeChecked = $inputs.some(input=>input.checked);
      if(isSomeChecked) {
        $inputs.forEach(input=>input.checked = false);  // 일부 체크박스가 uncheck면 모든 체크박스를 unchecked 변경
    }else{
      $inputs.forEach(input=>input.checked = true);  // 모든 체크박스를 checked로 변경
    }
    })

  //삭제 버튼
  const frm = document.getElementById('frm');
  frm.addEventListener('submit', evt=>{
    evt.preventDefault();  //기본 이벤트(submit) 중지
    const isSomeChecked = $inputs.some(input=>input.checked);

    if (isSomeChecked) {
    if (window.confirm('삭제하시겠습니까?')) {
      evt.target.submit();
    } return;
  } else {
    window.confirm('삭제건수가 없습니다.');
  }
  });

</script>
</body>
</html>